<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".UserAuthenticationActivity"
    tools:showIn="@layout/app_bar_language">

    <Button
        android:id="@+id/english_btn"
        android:layout_width="150dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="@string/english" />

    <Button
        android:id="@+id/spanish_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/spanish" />

    <Button
        android:id="@+id/trad_chinese_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/traditional_chinese" />

    <Button
        android:id="@+id/simp_chinese_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/simplified_chinese" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />
</android.support.constraint.ConstraintLayout>
